<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' inline='true' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian_tourism_synthetic_2015_2024 (1)' name='excel-direct.0o6sgp60shymw71c7bvyo0d8gpgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/indian_tourism_synthetic_2015_2024 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o6sgp60shymw71c7bvyo0d8gpgt' name='indian_tourism_synthetic_2015_2' table='[indian_tourism_synthetic_2015_2$]' type='table'>
          <columns gridOrigin='A1:U361:no:A1:U361:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Major Attraction' ordinal='3' />
            <column datatype='string' name='Peak Season Month' ordinal='4' />
            <column datatype='string' name='Off Season Month' ordinal='5' />
            <column datatype='integer' name='Avg Spending per Tourist Rs' ordinal='6' />
            <column datatype='real' name='COVID Impact Index' ordinal='7' />
            <column datatype='real' name='Domestic Tourist Share %' ordinal='8' />
            <column datatype='integer' name='Domestic Tourists' ordinal='9' />
            <column datatype='real' name='Foreign Tourist Share %' ordinal='10' />
            <column datatype='integer' name='Foreign Tourists' ordinal='11' />
            <column datatype='real' name='Growth YoY %' ordinal='12' />
            <column datatype='integer' name='Number of Classified Hotels' ordinal='13' />
            <column datatype='integer' name='Total Tourists' ordinal='14' />
            <column datatype='real' name='Tourism Contribution to State GDP %' ordinal='15' />
            <column datatype='real' name='Tourism Revenue RsCr' ordinal='16' />
            <column datatype='real' name='Tourist to Population Ratio' ordinal='17' />
            <column datatype='string' name='India_Tourism_Trends_Summary' ordinal='18' />
            <column datatype='real' name='Latitude (generated)' ordinal='19' />
            <column datatype='real' name='Longitude (generated)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Attraction]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak Season Month]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off Season Month]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Spending per Tourist Rs]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Impact Index]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Tourist Share %]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Tourists]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Tourist Share %]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Tourists]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth YoY %]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Classified Hotels]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tourists]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Contribution to State GDP %]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Revenue RsCr]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist to Population Ratio]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India_Tourism_Trends_Summary]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[indian_tourism_synthetic_2015_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Tourism Recovery Index (%)' datatype='real' name='[Calculation_1462825458393231364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Tourists]) / &#13;&#10; SUM(IF [Year] = 2019 THEN [Total Tourists] END)) * 100' />
      </column>
      <column caption='Avg Revenue per tourist' datatype='real' name='[Calculation_1462825458395078661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tourism Revenue RsCr]) * 10^7  / SUM([Total Tourists])' />
      </column>
      <column caption='Total Tourists ' datatype='integer' name='[Calculation_704531870542155776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Tourists])' />
      </column>
      <column caption='Tourism Revenue (Cr)' datatype='real' name='[Calculation_704531870542626817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tourism Revenue RsCr])' />
      </column>
      <column caption='Avg Spending per Tourist (Rs) ' datatype='real' name='[Calculation_704531870543147010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg Spending per Tourist Rs])' />
      </column>
      <column caption='Tourism GDP %' datatype='real' name='[Calculation_704531870543470595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Tourism Contribution to State GDP %])' />
      </column>
      <column caption='Foreign Share %' datatype='real' name='[Calculation_704531870543699972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Foreign Tourist Share %])' />
      </column>
      <column caption='Domestic vs Foreign' datatype='real' name='[Calculation_704531870544609285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Foreign Tourists]) = 0 THEN 0&#13;&#10;ELSE SUM([Domestic Tourists]) / SUM([Foreign Tourists]) END' />
      </column>
      <column caption='India Tourism Trends Summary' datatype='string' name='[India_Tourism_Trends_Summary]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indian_tourism_synthetic_2015_2' datatype='table' name='[__tableau_internal_object_id__].[indian!tourism!synthetic!2015!2_FAA1628769594A87884416C92779B6E1]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season Type,Major Attraction)' hidden='true' name='[Action (Season Type,Major Attraction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
          <groupfilter function='level-members' level='[Major Attraction]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_6625DA7765EE4A8989A2402AD297A596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Average Revenue per Tourist (₹)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0C22907EB90A4E688CD2C32973D583E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Total_Tourists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_5CDE305EADA242A1815A55248859F00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='avg spending per tourist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_67F5601B89114B48813EF616077D157D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Tourism Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_11094C91AB5648E7AF197784164E1201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Top 5 States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_3F327173A41A4B7E9B649D6C8A753631]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Spending vs Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_2E031A755D054C92B4655161866FB458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Total_Tourists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_90D19C678F204D768935C97F0CEE192D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='avg spending per tourist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_25E8DAE28EEF44FEB6A497CBD88D2732]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Tourism Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_6963EEF7ECDC4D338B2FE689FB637331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Tourism GDP 10%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_76CCC44BDA404F888FED88B2CFCB9C7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Foreign Share%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1A38199E999140FE96ED32C16C2E1A70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='YoY Growth by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_7E56A5B0302545E3A73DA93CDE266E18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Major Attractions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_65A397129E084780A02B97114238398C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Revenue Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_8D77C2D93BE64C2F97AA53D46582B42C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Domestic vs Foreign' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_9F73EE63B47C4EB4A43C99554BDB0DE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Foreign Share Trend by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_5F69D84E76DB46A28427AA66A16B49AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Tourist Trend Over Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_663CE26A7AC04E4E9266D0E76F1BF718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National-Trends-Dashboard' type='sheet' worksheet='Tourists by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National-Trends-Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_89104BD5CAF24034AFA78C86955D44F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Growth YoY by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F91B50760A5C42409E25D7C41BF97AF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Destinations, Recovery &amp; Top Attractions' type='sheet' worksheet='Tourism Recovery Index (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Destinations, Recovery &amp; Top Attractions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Revenue per Tourist (₹)'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Revenue per tourist' datatype='real' name='[Calculation_1462825458395078661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tourism Revenue RsCr]) * 10^7  / SUM([Total Tourists])' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourism Revenue RsCr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1462825458395078661]' derivation='User' name='[usr:Calculation_1462825458395078661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_1462825458395078661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg revenue per tourist</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_1462825458395078661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domestic vs Foreign'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column datatype='integer' name='[Domestic Tourists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign Tourists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Tourists]' derivation='Sum' name='[sum:Domestic Tourists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign Tourists]' derivation='Sum' name='[sum:Foreign Tourists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FB68285D86524FFDB948963E6C0E3252]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action8_5F69D84E76DB46A28427AA66A16B49AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Domestic Tourists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Foreign Tourists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Domestic Tourists:qk] + [federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Foreign Tourists:qk])</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foreign Share Trend by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Foreign Tourist Share %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign Tourist Share %]' derivation='Sum' name='[sum:Foreign Tourist Share %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Foreign Tourist Share %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Foreign Tourist Share %:qk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foreign Share%'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Foreign Share %' datatype='real' name='[Calculation_704531870543699972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Foreign Tourist Share %])' />
            </column>
            <column datatype='real' name='[Foreign Tourist Share %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704531870543699972]' derivation='User' name='[usr:Calculation_704531870543699972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_663CE26A7AC04E4E9266D0E76F1BF718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_8D77C2D93BE64C2F97AA53D46582B42C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543699972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Foreign Share%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543699972:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth YoY by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Growth YoY %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth YoY %]' derivation='Sum' name='[sum:Growth YoY %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Growth YoY %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]' />
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Growth YoY %:qk]' />
              <lod column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Growth YoY %:qk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column datatype='integer' name='[Avg Spending per Tourist Rs]' role='measure' type='quantitative' />
            <column caption='Total Tourists ' datatype='integer' name='[Calculation_704531870542155776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tourists])' />
            </column>
            <column caption='Tourism Revenue (Cr)' datatype='real' name='[Calculation_704531870542626817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tourism Revenue RsCr])' />
            </column>
            <column caption='Avg Spending per Tourist (Rs) ' datatype='real' name='[Calculation_704531870543147010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg Spending per Tourist Rs])' />
            </column>
            <column caption='Tourism GDP %' datatype='real' name='[Calculation_704531870543470595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Tourism Contribution to State GDP %])' />
            </column>
            <column caption='Foreign Share %' datatype='real' name='[Calculation_704531870543699972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Foreign Tourist Share %])' />
            </column>
            <column datatype='real' name='[Foreign Tourist Share %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourism Contribution to State GDP %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourism Revenue RsCr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_704531870542155776]' derivation='User' name='[usr:Calculation_704531870542155776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531870542626817]' derivation='User' name='[usr:Calculation_704531870542626817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531870543147010]' derivation='User' name='[usr:Calculation_704531870543147010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531870543470595]' derivation='User' name='[usr:Calculation_704531870543470595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531870543699972]' derivation='User' name='[usr:Calculation_704531870543699972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870542155776:qk]' />
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870542626817:qk]' />
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543147010:qk]' />
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543470595:qk]' />
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543699972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Tourists</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870542155776:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'>Tourism Revenue(Cr)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870542626817:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'>Avg spending per tourist</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543147010:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'>Tourism GDP %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543470595:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'>Foreign Share %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543699972:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major Attractions'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tourist to Population Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1462825458384252931]' derivation='None' name='[none:Calculation_1462825458384252931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Attraction]' derivation='None' name='[none:Major Attraction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tourist to Population Ratio]' derivation='Sum' name='[sum:Tourist to Population Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_9F73EE63B47C4EB4A43C99554BDB0DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Tourist to Population Ratio:qk]' />
              <color column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Tourist to Population Ratio:qk]' />
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Major Attraction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Calculation_1462825458384252931:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tourism Revenue RsCr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Revenue RsCr]' derivation='Sum' name='[sum:Tourism Revenue RsCr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FB68285D86524FFDB948963E6C0E3252]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_7744A56028054A57A46F39A9A7932361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]' />
              <tooltip column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Tourism Revenue RsCr:qk]' />
              <lod column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]' />
              <geometry column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[avg:Latitude (generated):qk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column datatype='integer' name='[Avg Spending per Tourist Rs]' role='measure' type='quantitative' />
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourism Revenue RsCr]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Spending per Tourist Rs]' derivation='Sum' name='[sum:Avg Spending per Tourist Rs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tourists]' derivation='Sum' name='[sum:Total Tourists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Revenue RsCr]' derivation='Sum' name='[sum:Tourism Revenue RsCr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]' />
              <size column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Tourism Revenue RsCr:qk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Avg Spending per Tourist Rs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tourists]' derivation='Sum' name='[sum:Total Tourists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Tourists])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Tourists: <[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Spend: <AVG(Avg Spending per Tourist Rs)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Revenue: &lt;Formatted Revenue&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Major Attraction: <Major Attraction>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:State:nk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Tourists'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tourists]' derivation='Sum' name='[sum:Total Tourists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_663CE26A7AC04E4E9266D0E76F1BF718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_790726E7523546E3B2FADE7536DABF24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Tourists</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourism GDP 10%'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Tourism GDP %' datatype='real' name='[Calculation_704531870543470595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Tourism Contribution to State GDP %])' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tourism Contribution to State GDP %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704531870543470595]' derivation='User' name='[usr:Calculation_704531870543470595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_663CE26A7AC04E4E9266D0E76F1BF718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_8D77C2D93BE64C2F97AA53D46582B42C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543470595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Tourism GDP%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870543470595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourism Recovery Index (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Tourism Recovery Index (%)' datatype='real' name='[Calculation_1462825458393231364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Tourists]) / &#13;&#10; SUM(IF [Year] = 2019 THEN [Total Tourists] END)) * 100' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1462825458393231364]' derivation='User' name='[usr:Calculation_1462825458393231364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_1462825458393231364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Tourism Recovery</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'> Index %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_1462825458393231364:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourism Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Tourism Revenue (Cr)' datatype='real' name='[Calculation_704531870542626817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tourism Revenue RsCr])' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tourism Revenue RsCr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704531870542626817]' derivation='User' name='[usr:Calculation_704531870542626817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_663CE26A7AC04E4E9266D0E76F1BF718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_790726E7523546E3B2FADE7536DABF24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870542626817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Tourism Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[usr:Calculation_704531870542626817:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourist Trend Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tourists]' derivation='Sum' name='[sum:Total Tourists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FB68285D86524FFDB948963E6C0E3252]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_7744A56028054A57A46F39A9A7932361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourists by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column datatype='integer' name='[Foreign Tourists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tourists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign Tourists]' derivation='Sum' name='[sum:Foreign Tourists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tourists]' derivation='Sum' name='[sum:Total Tourists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_7744A56028054A57A46F39A9A7932361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Region:nk]' />
              <lod column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Foreign Tourists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Total Tourists:qk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column datatype='real' name='[Growth YoY %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth YoY %]' derivation='Sum' name='[sum:Growth YoY %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_663CE26A7AC04E4E9266D0E76F1BF718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_790726E7523546E3B2FADE7536DABF24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Region:nk]' />
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Growth YoY %:qk]' />
              <tooltip column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[attr:Year:qk]' />
              <tooltip column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Growth YoY %:qk]</rows>
        <cols>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg spending per tourist'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_tourism_synthetic_2015_2 (indian_tourism_synthetic_2015_2024 (1))' name='federated.1u7t2l80x38sdk13yx23f1qy6xcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t2l80x38sdk13yx23f1qy6xcj'>
            <column datatype='integer' name='[Avg Spending per Tourist Rs]' role='measure' type='quantitative' />
            <column caption='Season Type' datatype='string' name='[Calculation_1462825458384252931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Peak Season Month] &lt;&gt; &quot;&quot; THEN &quot;Peak Season&quot;&#13;&#10;ELSEIF [Off Season Month] &lt;&gt; &quot;&quot; THEN &quot;Off Season&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Major Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peak Season Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Spending per Tourist Rs]' derivation='Sum' name='[sum:Avg Spending per Tourist Rs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_663CE26A7AC04E4E9266D0E76F1BF718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7E56A5B0302545E3A73DA93CDE266E18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1462825458384252931]' />
              <groupfilter function='level-members' level='[Major Attraction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_65A397129E084780A02B97114238398C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_790726E7523546E3B2FADE7536DABF24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Region)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Year)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (State)]</column>
            <column>[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[Action (Season Type,Major Attraction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Avg Spending per Tourist Rs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>Avg Spending</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'> per tourist</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1u7t2l80x38sdk13yx23f1qy6xcj].[sum:Avg Spending per Tourist Rs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Destinations, Recovery &amp; Top Attractions'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/Asus/OneDrive/Desktop/Indian_Tourism_Trends_Project/background_img.jpg' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='12571' id='12' param='horz' type-v2='layout-flow' w='24667' x='37417' y='20857'>
        </zone>
        <zone h='15571' id='11' name='Tourism Revenue' show-title='false' w='18667' x='40500' y='22143' />
        <zone h='12571' id='13' param='horz' type-v2='layout-flow' w='17167' x='2167' y='20857'>
        </zone>
        <zone h='13143' id='10' name='Total_Tourists' show-title='false' w='16833' x='3333' y='21714' />
        <zone h='12571' id='14' param='horz' type-v2='layout-flow' w='17000' x='20000' y='20857'>
        </zone>
        <zone h='6143' id='16' type-v2='dashboard-object' w='47583' x='2333' y='13714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93906B71-5276-4F2E-812C-8FB1D208588C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>National-Trends</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffc8a4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6143' id='17' type-v2='dashboard-object' w='47167' x='50583' y='13571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2801068-EEA2-4845-85E5-08FCE14C2B5C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Destinations, Recovery &amp; Top Attractions</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffc8a4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12571' id='36' param='horz' type-v2='layout-flow' w='17167' x='62750' y='20714'>
        </zone>
        <zone h='12857' id='15' name='avg spending per tourist' show-title='false' w='19667' x='21667' y='20429' />
        <zone forceUpdate='true' h='5000' id='43' type-v2='text' w='93667' x='3250' y='6429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>INDIAN TOURISM TRENDS</run>
          </formatted-text>
        </zone>
        <zone h='6857' id='44' is-centered='0' is-scaled='1' param='C:/Users/Asus/OneDrive/Desktop/Indian_Tourism_Trends_Project/ashoka-chakra-7904695_1280.png' type-v2='bitmap' w='5083' x='3583' y='5429' />
        <zone h='6429' id='45' is-centered='0' is-scaled='1' param='C:/Users/Asus/OneDrive/Desktop/Indian_Tourism_Trends_Project/444-4443436_logo-footer-incredible-india-logo.png' type-v2='bitmap' w='4750' x='91417' y='5714' />
        <zone h='32286' id='56' name='Major Attractions' show-title='false' w='28250' x='69417' y='62571' />
        <zone h='32857' id='57' name='Foreign Share Trend by Year' show-title='false' w='35167' x='33583' y='62429' />
        <zone h='32571' id='58' name='Spending vs Revenue' show-title='false' w='30833' x='2167' y='62571' />
        <zone h='25429' id='59' name='Top 5 States' show-title='false' w='54667' x='2250' y='35286' />
        <zone h='27286' id='60' name='Growth YoY by State' show-title='false' w='39500' x='57917' y='34429' />
        <zone h='12714' id='61' name='Tourism Recovery Index (%)' show-title='false' w='15917' x='63417' y='20857' />
        <zone h='13143' id='62' name='Average Revenue per Tourist (₹)' show-title='false' w='16833' x='80500' y='20571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='National-Trends-Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/Asus/OneDrive/Desktop/Indian_Tourism_Trends_Project/background_img.jpg' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='32429' id='5' name='Tourist Trend Over Years' show-title='false' w='28250' x='69250' y='62714' />
        <zone h='33000' id='7' name='Tourists by Region' show-title='false' w='30833' x='2167' y='62143' />
        <zone h='33143' id='8' name='Revenue Map' show-title='false' w='35167' x='33667' y='62143' />
        <zone h='27714' id='9' name='YoY Growth by Region' show-title='false' w='40333' x='57500' y='33857' />
        <zone h='12571' id='12' param='horz' type-v2='layout-flow' w='24667' x='37417' y='20857'>
        </zone>
        <zone h='15571' id='11' name='Tourism Revenue' show-title='false' w='18667' x='40500' y='22143' />
        <zone h='12571' id='13' param='horz' type-v2='layout-flow' w='17167' x='2167' y='20857'>
        </zone>
        <zone h='13143' id='10' name='Total_Tourists' show-title='false' w='16833' x='3333' y='21714' />
        <zone h='12571' id='14' param='horz' type-v2='layout-flow' w='17000' x='20000' y='20857'>
        </zone>
        <zone h='6143' id='16' type-v2='dashboard-object' w='47583' x='2333' y='13714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93906B71-5276-4F2E-812C-8FB1D208588C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>National-Trends</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffc8a4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6143' id='17' type-v2='dashboard-object' w='47167' x='50583' y='13571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2801068-EEA2-4845-85E5-08FCE14C2B5C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Destinations, Recovery &amp; Top Attractions</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffc8a4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12571' id='36' param='horz' type-v2='layout-flow' w='17167' x='62750' y='20714'>
        </zone>
        <zone h='33286' id='37' name='Tourism GDP 10%' show-title='false' w='33333' x='63667' y='21857' />
        <zone h='12571' id='40' param='horz' type-v2='layout-flow' w='17167' x='80583' y='20714'>
          <zone h='10286' id='41' name='Foreign Share%' show-title='false' w='17167' x='80583' y='20714'>
            <layout-cache fixed-size-h='64' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27143' id='42' name='Domestic vs Foreign' show-title='false' w='54333' x='2333' y='34429' />
        <zone h='12857' id='15' name='avg spending per tourist' show-title='false' w='19667' x='21667' y='20429' />
        <zone forceUpdate='true' h='5000' id='43' type-v2='text' w='93667' x='3250' y='6429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>INDIAN TOURISM TRENDS</run>
          </formatted-text>
        </zone>
        <zone h='6857' id='44' is-centered='0' is-scaled='1' param='C:/Users/Asus/OneDrive/Desktop/Indian_Tourism_Trends_Project/ashoka-chakra-7904695_1280.png' type-v2='bitmap' w='5083' x='3583' y='5429' />
        <zone h='6429' id='45' is-centered='0' is-scaled='1' param='C:/Users/Asus/OneDrive/Desktop/Indian_Tourism_Trends_Project/444-4443436_logo-footer-incredible-india-logo.png' type-v2='bitmap' w='4750' x='91417' y='5714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
